// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://nexus.k40s.net/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha04'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath 'io.fabric.tools:gradle:1.25.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://nexus.k40s.net/repository/maven-public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
