apply plugin: 'com.android.application'

android {
    buildToolsVersion '30.0.2'
    compileSdkVersion 30
    defaultConfig {
        applicationId "io.lerk.lrkFM"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 56
        versionName '2.4.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        dexOptions {
            preDexLibraries = false
            javaMaxHeapSize "4g"
        }
    }
    signingConfigs {
        release
    }
    buildTypes {
        release {
            minifyEnabled false // doesn't work with some apache stuff
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    def isRunningOnTravis = System.getenv("CI") == "true"

    if (isRunningOnTravis) {
        signingConfigs.release.storeFile = file("../keystore.jks")
        signingConfigs.release.storePassword = System.getenv("keystore_password")
        signingConfigs.release.keyAlias = System.getenv("keystore_alias")
        signingConfigs.release.keyPassword = System.getenv("keystore_password")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false // fuck lint
    }

    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.browser:browser:1.6.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.BoD:aLibGlitch:1.0.0'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'org.apache.commons:commons-compress:1.23.0'
    implementation 'org.tukaani:xz:1.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.junrar:junrar:v7.5.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
