<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
    </group>

    <item android:title="@string/nav_bookmarks"
        android:icon="@drawable/ic_bookmark_border_black_24dp">
        <menu>
            <item
                android:id="@+id/nav_todo"
                android:icon="@drawable/ic_bug_report_black_24dp"
                android:title="@string/todo" />
        </menu>
    </item>

    <item android:title="@string/nav_app">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/nav_settings" />

        </menu>
    </item>

</menu>
