<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="show_toast_on_cd"
        android:title="@string/pref_show_toast_cd"
        android:summary="@string/pref_show_toast_cd_desc"
        android:defaultValue="false" />
    <EditTextPreference
        android:key="home_dir"
        android:title="@string/pref_home_dir"
        android:summary="@string/pref_home_dir_desc"/>
    <SwitchPreference
        android:key="bookmark_current_folder"
        android:title="@string/pref_bookmark_corrent_folder"
        android:summary="@string/pref_bookmark_corrent_folder_desc"
        android:defaultValue="false"/>
</PreferenceScreen>