<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="performance_reporting"
        android:summary="@string/pref_performance_reporting_desc"
        android:title="@string/pref_performance_reporting_title" />

    <SwitchPreference
        android:defaultValue="true"
        android:enabled="false"
        android:summary="@string/pref_crash_reporting_desc"
        android:title="@string/pref_crash_reporting_toast" />

</PreferenceScreen>
