<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/contextMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:tint="?android:attr/textColorPrimary"
        android:background="@color/transparent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/context_menu_margin"
        android:layout_marginEnd="@dimen/context_menu_margin"
        android:contentDescription="@string/context_btn_desc" />
    <TextView
        android:id="@+id/fileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="256dp"
        android:text="Title blablaloremispumdolorsitamet"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_toEndOf="@id/contextMenuButton"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/file_title_fs"
        android:layout_marginTop="@dimen/file_view_margin"
        android:layout_marginStart="@dimen/file_view_margin"
        android:layout_marginEnd="@dimen/file_view_margin"/>
    <TextView
        android:id="@+id/fileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/fileIcon"
        android:layout_marginTop="@dimen/file_size_margin"
        android:text="1 MB"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/filePermissions"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/contextMenuButton"
        android:layout_below="@id/fileTitle"
        android:layout_marginStart="@dimen/file_view_margin"
        android:layout_marginBottom="@dimen/file_view_margin"
        android:text="drwx"/>
    <ImageView
        android:id="@+id/fileIcon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/file_title_fs"
        android:src="@drawable/ic_launcher"
        android:tint="?android:attr/textColorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/file_view_margin"
        android:layout_marginTop="@dimen/file_view_margin"
        android:contentDescription="@string/file_icon_desc" />
    <TextView
        android:id="@+id/fileDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/file_view_margin"
        android:layout_below="@id/fileTitle"
        android:layout_alignParentEnd="true"
        android:text="01.01.1970"/>


</RelativeLayout>