<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pathTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/prompt_margin"
        android:layout_marginStart="@dimen/prompt_margin"
        android:layout_marginTop="@dimen/file_view_margin"
        android:text="@string/path_input_hint_exisiting_dir"
        android:layout_toEndOf="@id/dialogIcon"/>

    <EditText
        android:id="@+id/destinationPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pathTextView"
        android:layout_marginBottom="@dimen/file_view_margin"
        android:layout_marginEnd="@dimen/prompt_margin"
        android:layout_marginStart="@dimen/prompt_margin"
        android:inputType="textNoSuggestions"/>
    <ImageView
        android:id="@+id/dialogIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="?android:attr/textColorPrimary"
        android:layout_marginTop="@dimen/file_view_margin"
        android:layout_marginStart="@dimen/file_view_margin"
        android:contentDescription="@string/dialog_icon_desc" />
</RelativeLayout>